.company-info {
  > div {
    display: inline-block;
    margin-right: 48px;
    > span {
      font-weight: 600;
      color: #324150;
      margin-right: 16px;
    }
  }
}
.modal-priceset {
  margin-top: 16px;
  p {
    margin: 0;
  }
  .tb-head {
    height: 40px;
    line-height: 40px;
    background: rgba(250, 251, 254, 1);
    > div {
      display: inline-block;
      color: #7f8fa4;
      .ant-form-item {
        margin-bottom: 0;
      }
      &.col-0 {
        padding-left: 25px;
      }
    }
  }
  .tb-body {
    .table {
      position: relative;
      .col-expire {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24.4%;
        right: 0;
        top: 0;
        height: 100%;
        padding: 16px 0;
        text-align: center;
        border-left: 1px solid #eaeaed;
      }
    }
    .product {
      .row-spu {
        overflow: hidden;
        > div {
          display: flex;
          align-items: center;
          display: inline-block;
          height: 40px;
          line-height: 40px;
          background: #fff;
          border-bottom: 1px solid rgba(234, 234, 237, 1);
          color: #324150;
          font-weight: 600;
          &.col-0 {
            padding: 0 8px;
            .name {
              margin-left: 16px;
            }
          }
        }
      }
      .row-sku {
        overflow: hidden;
        > div {
          float: left;
          background: #fff;
          border-bottom: 1px solid rgba(234, 234, 237, 1);
          .ant-form-item {
            margin-bottom: 0;
          }
          &.col-0 {
            padding: 0 8px;
            height: 72px;
            > .sku-info {
              display: flex;
              align-items: center;
              margin-left: 16px;
              height: 100%;
              .cover {
                border: 1px solid #efefef;
                width: 38px;
                height: 38px;
                margin-right: 10px;
                img {
                  width: 100%;
                  height: 100%;
                  vertical-align: top;
                }
              }
              .info {
                float: left;
                height: auto;
                > .desc {
                  color: #7f8fa4;
                  font-size: 12px;
                }
              }
            }
            .name {
              margin-left: 16px;
            }
          }
          &.col-1,
          &.col-2,
          &.col-3 {
            height: 72px;
            line-height: 72px;
          }
        }
      }
    }
    .actions {
      margin: 11px 0;
    }
  }

  .col-0 {
    width: 50%;
  }
  .col-1 {
    width: 25%;
  }
  .col-2 {
    width: 25%;
  }

  .tb-head--special,
  .tb-body--special {
    .col-0 {
      width: 33%;
    }
    .col-1 {
      width: 14.2%;
    }
    .col-2 {
      width: 14.2%;
    }
    .col-3 {
      width: 14.2%;
    }
    .col-4 {
      width: 24.4%;
      text-align: center;
    }
  }
}
